<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The Drexel Mathematics Colloquium">
  <meta name="keywords" content="colloquium, seminar, Philadelphia, Pennsylvania, Drexel, mathematics">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The Drexel Mathematics Colloquium</title>
</head>
<body>

<h2>The Drexel Mathematics Colloquium</h2>

<hr>

The 2022-2023 Drexel Mathematics Colloquium is organized by
<a href="http://www.cip.ifi.lmu.de/~grinberg/">Darij Grinberg</a> of Drexel University.

<HR>

<p>
We meet on Wednesdays from <strong>3:00-4:00 pm</strong> at Drexel (Korman Center, room 245).
<!-- <p> -->
<!-- Up-to-date information regarding the location and organization of the seminar will be sent out through the CAGE seminar <strong>mailing list</strong> the morning of the seminar.  To be added to the list, email us at jhaglund "at" math.upenn.edu or darij.grinberg "at" drexel.edu. -->
<p>
See the table below for our schedule for the 2022-2023 Academic year.
<!-- (See also: <a href="2021-22.html">CAGE in 2021-2022</a>; <a href="https://www.math.upenn.edu/events/seminars/cage-philadelphia-area-combinatorics-and-alg-geometry-seminar">
Past colloquia at the UPenn website</a>.) -->
<br>
<br>
<div style="page-break-before:always">

<!--
<p><B>The 2022-2023 Schedule</B> </p>
<p>
-->

<table>

<tr>
<td><strong>Date  &#160; &#160; &#160; &#160;</strong></td>
<!-- <td><strong>Time and place  &#160; &#160;&#160;&#160;&#160;&#160;&#160; &#160; &#160;</strong></td> -->
<td><strong>Speaker &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;  &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;</strong></td>
<td><strong>Title (click on title to see abstract)</strong></td>
</tr>

<tr>
<td>10/19</td>
<td><a href="http://pi.math.cornell.edu/~maguiar/">Marcelo Aguiar (Cornell University)</a></td>
<td><a href="abstracts/2022-fall-aguiar.html">Lie theory relative to a hyperplane arrangement</a></td>
</tr>

<tr>
<td>11/9</td>
<td><a href="https://math.temple.edu/~lang/">Jaclyn Lang (Temple University)</a></td>
<td><a href="abstracts/2022-fall-lang.html">Reasoning with irrationality: factorization with 19<sup>1/5</sup></a> (<a href="slides/2022-fall-lang.pdf">slides</a>)</td>
</tr>

<tr>
  <td>2/15</td>
  <td><a href="https://people.clas.ufl.edu/tapeshyadav/">Tapesh Yadav (University of Florida)</a></td>
  <td><a href="abstracts/2023-winter-yadav.html">Asymptotic Moments of Patterned Random Matrices</a></td>
</tr>


<tr>
  <td>3/8</td>
  <td><a href="https://pages.mtu.edu/~wjkeith/">William J. Keith (Michigan Tech University)</a></td>
  <td><a href="abstracts/2023-winter-keith.html">Ramanujan-Kolberg identities, regular partitions, and multipartitions</a></td>
</tr>
  
<tr>
  <td>3/21</td>
  <td><a href="https://scholar.google.com/citations?user=88rQEzoAAAAJ&hl=en/">Alex McAvoy (University of Pennsylvania)</a></td>
  <td><a href="abstracts/2023-winter-mcavoy.html">Behavioral dynamics on complex social networks</a></td>
</tr>

<tr>
  <td>3/23</td>
  <td><a href="https://www.math.utah.edu/~bcboniece/">B. Cooper Boniece (University of Utah)</a></td>
  <td><a href="abstracts/2023-winter-boniece.html">On optimal estimation of integrated variance</a></td>
</tr>

<tr>
<td>4/12</td>
<td><a href="https://dmpeli.math.mcmaster.ca/">Dmitry Pelinovsky (McMaster Univ.)</a></td>
<td><a href="abstracts/2023-spring-pelinovsky.html">Existence and stability of singular nonlinear waves in mathematical models of nonlinear optics</a></td>
</tr>

<tr>
  <td>4/19</td>
  <td><a href="http://www.physics.upenn.edu/~kamien/kamiengroup/">Randall Kamien (Univ. Pennsylvania)</a></td>
  <td><a href="abstracts/2023-winter-kamien.html">Knitting Scaffolds and Other Tricks with Minimal(ish) Surfaces</a></td>
</tr>
  
<tr>
  <td>5/3</td>
  <td><a href="https://sites.math.washington.edu//~gunther/">Gunther Uhlmann (University of Washington)</a></td>
  <td><a href="abstracts/2023-spring-uhlmann.html">Invisibility via Transformation Optics</a></td>
</tr>
  
<tr>
  <td>5/31</td>
  <td><a href="http://www.stat.physik.uni-potsdam.de/~omelchenko/">Oleh Omel'chenko (University of Potsdam)</a></td>
  <td><a href="abstracts/2023-spring-omelchenko.html">Nonstationary synchronization patterns in discrete oscillatory media</a></td>
</tr>
  
<tr>
  <td>10/3</td>
  <td><a href="https://lipn.univ-paris13.fr/~banderier/?lang=uk">Cyril Banderier (CNRS/Univ. Sorbonne Paris Nord)</a></td>
  <td><a href="abstracts/2023-fall-banderier.html">Analytic combinatorics : a survey</a></td>
</tr>
  
</table>

<p>
Drexel quarters (without exam weeks): Sep 19 -- Dec 2 (2022), Jan 9 -- Mar 18 (2023), Apr 3 -- Jun 10 (2023).
</p>

</div>

</body>

