
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="colloquium, seminar, Philadelphia, Pennsylvania, Drexel, mathematics">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The Drexel Mathematics Colloquium</title>
</head>
<body>

<h2>The Drexel Mathematics Colloquium: Jaclyn Lang, 9 November 2022</h2>

<HR>

<h3> Reasoning with irrationality: factorization with 19^{1/5} </h3>

<p><i><a href="https://math.temple.edu/~tuo02012/">Jaclyn Lang (Temple University)</a></i> | 2022-11-09, 3:00 PM at Drexel University, Korman Center, Room 245</p>

<p><strong>See also the <a href="https://drexel.edu/coas/academics/departments-centers/mathematics/events/details/?eid=36909&iid=98893">official website<a> of the talk.</strong></p>

<p><strong><a href="../slides/2022-fall-lang.pdf">Slides</a></strong>.</p>

<p><strong>Abstract:</strong>

The ancient Greek philosopher Hippasus is often credited with discovering irrational numbers.  These numbers that cannot be expressed as a ratio of whole numbers have fascinated and troubled mathematicians for centuries.  In the 19th century, amidst great consternation about the foundations of mathematics, people started to work with certain irrational numbers as if they were integers.  This led to number systems with strange properties including failure of unique factorization — a key property used to prove that the square root of 2 is irrational.  We will introduce some of these number systems and the fundamental open questions that surround them to this day.  Finally, we will end with a sample of the limited progress modern number theorists have made on these questions.
</p>

<HR>

<p><a href="../index.html">Back to the colloquium homepage</a>.</p>

</body>
