<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="colloquium, seminar, Philadelphia, Pennsylvania, Drexel, mathematics">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The Drexel Mathematics Colloquium</title>
</head>
<body>

<h2>The Drexel Mathematics Colloquium: Alex McAvoy, 21 March 2023</h2>

<HR>

<h3> Behavioral dynamics on complex social networks </h3>

<p><i><a href="https://scholar.google.com/citations?user=88rQEzoAAAAJ&hl=en/">Alex McAvoy (University of Pennsylvania)</a></i> | 2023-03-21, 4:00 PM at Drexel University, Korman Center, Room 245</p>

<p><strong>Abstract:</strong>
In both cultural and genetic evolution, novel behaviors can establish colonies
through a combination of natural selection and neutral drift. A common measure
of the evolutionary success of such a trait is its fixation probability, which
quantifies how likely a mutant is to invade a population and replace the
resident type. In this talk, I will discuss several existing approaches to
calculating fixation probabilities, as well as the difficulties that arise in
computing them in realistic, spatially-heterogeneous populations. This leads
naturally to recent work on formal mathematical models of evolving populations
with arbitrary spatial structure. I will conclude with a general result on
fixation probabilities within this class of models, which both recovers many
known findings and allows for new extensions. Contrary to a widely-held belief,
we find that prosocial behaviors can lead to harmful outcomes on a variety of
heterogeneous population structures, including empirical social networks.
</p>
<HR>

<p><a href="../index.html">Back to the colloquium homepage</a>.</p>

</body>
