<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="colloquium, seminar, Philadelphia, Pennsylvania, Drexel, mathematics">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The Drexel Mathematics Colloquium</title>
</head>
<body>

<h2>The Drexel Mathematics Colloquium: Lu Zhang, 30 January 2023</h2>

<HR>

<h3> Coupling physics-deep learning inversion </h3>

<p><i><a href="https://luzhanghpp.github.io">Lu Zhang (Columbia)</a></i> | 2023-01-30, 3:00 PM at Drexel University, Korman Center, Room 245</p>

<!--<p><strong>See also the <a href="https://drexel.edu/coas/academics/departments-centers/mathematics/events/details/?eid=35699&iid=95356">official website<a> of the talk.</strong></p>-->

<p><strong>Abstract:</strong>
In recent years, there is an increasing interest in applying deep learning to
geophysical/medical data inversion. However, direct application of end-to-end
data-driven approaches to inversion have quickly shown limitations in the
practical implementation. Indeed, due to the lack of prior knowledge on the
objects of interest, the trained deep learning neural networks very often have
limited generalization. In this talk, we introduce a new methodology of coupling
model-based inverse algorithms with deep learning for two typical types of
inversion problems. In the first part, we present an offline-online
computational strategy of coupling classical least-squares based computational
inversion with modern deep learning based approaches for full waveform inversion
to achieve advantages that can not be achieved with only one of the components.
In the second part, we present an integrated data-driven and model-based
iterative reconstruction framework for joint inversion problems. The proposed
method couples the supplementary data with the partial differential equation
model to make the data-driven modeling process consistent with the model-based
reconstruction procedure. We also characterize the impact of learning
uncertainty on the joint inversion results for one typical inverse problem.
</p>
<HR>

<p><a href="../index.html">Back to the colloquium homepage</a>.</p>

</body>
