<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="colloquium, seminar, Philadelphia, Pennsylvania, Drexel, mathematics">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The Drexel Mathematics Colloquium</title>
</head>
<body>

<h2>The Drexel Mathematics Colloquium: B. Cooper Boniece, 23 March 2023</h2>

<HR>

<h3> On optimal estimation of integrated variance </h3>

<p><i><a href="https://scholar.google.com/citations?user=88rQEzoAAAAJ&hl=en/">B. Cooper Boniece (University of Utah)</a></i> | 2023-03-23, 4:00 PM at Drexel University, Korman Center, Room 245</p>

<p><strong>Abstract:</strong>
Statistical inference for stochastic processes based on high-frequency
observations has been a highly active research area for more than two decades,
and few problems have received more attention than estimating the integrated
variance of a semimartingale. In spite of this, in the presence of highly active
jump behavior, there are few methods for estimating the integrated variance that
perform well even under simplified and idealized assumptions.

In this talk, I will discuss some recent work concerning optimal estimation in
this setting. This talk is based on joint work with J.E. Figueroa-López and Y.
Han.

</p>
<HR>

<p><a href="../index.html">Back to the colloquium homepage</a>.</p>

</body>
