<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="colloquium, seminar, Philadelphia, Pennsylvania, Drexel, mathematics">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The Drexel Mathematics Colloquium</title>
</head>
<body>

<h2>The Drexel Mathematics Colloquium: Zachary Lubberts, 18 January 2023</h2>

<HR>

<h3> Discovering underlying dynamics in time series of networks </h3>

<p><i><a href="https://sites.google.com/view/zachary-lubberts">Zachary Lubberts (Johns Hopkins University)</a></i> | 2023-01-18, 3:00 PM at Drexel University, Korman Center, Room 245</p>

<!--<p><strong>See also the <a href="https://drexel.edu/coas/academics/departments-centers/mathematics/events/details/?eid=35699&iid=95356">official website<a> of the talk.</strong></p>-->

<p><strong>Abstract:</strong>

Understanding dramatic changes in the evolution of networks is central to
statistical network inference, as underscored by recent challenges of predicting
and distinguishing pandemic-induced transformations in organizational and
communication networks. We consider a joint network model in which each node has
an associated time-varying low-dimensional latent vector of feature data, and
connection probabilities are functions of these vectors. Under mild assumptions,
the time-varying evolution of the constellation of latent vectors exhibits
low-dimensional manifold structure under a suitable notion of distance. This
distance can be approximated by a measure of separation between the observed
networks themselves, and there exist consistent Euclidean representations for
underlying network structure, as characterized by this distance, at any given
time. These Euclidean representations permit the visualization of network
evolution and transform network inference questions such as change-point and
anomaly detection into a classical setting. We illustrate our methodology with
real and synthetic data, and identify change points corresponding to massive
shifts in pandemic policies in a communication network of a large organization.
</p>

<HR>

<p><a href="../index.html">Back to the colloquium homepage</a>.</p>

</body>
