<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="colloquium, seminar, Philadelphia, Pennsylvania, Drexel, mathematics">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The Drexel Mathematics Colloquium</title>
</head>
<body>

<h2>The Drexel Mathematics Colloquium: Dmitry Pelinovsky, 12 April 2023</h2>

<HR>

<h3> Existence and stability of singular nonlinear waves in mathematical models of nonlinear optics </h3>

<p><i><a href="https://dmpeli.math.mcmaster.ca/">Dmitry Pelinovsky (McMaster University)</a></i> | 2023-04-12, 3:00 PM at Drexel University, Korman Center, Room 245</p>

<!--<p><strong>See also the <a href="https://drexel.edu/coas/academics/departments-centers/mathematics/events/details/?eid=35699&iid=95356">official website<a> of the talk.</strong></p>-->

<p><strong>Abstract:</strong>

    I will overview generalizations of the nonlinear Schrodinger equation, where either the spatially decaying (solitary) waves are singular due to cusped singularities or the time evolution near solitary waves is singular. Both classes of models correspond to realms of nonlinear optics with intensity-dependent dispersion. For the models of the former class, I will show how weak formulations and ODE theory can be used to prove stability of solitary waves under perturbations which do not change the length between nearest singularities. For the models of the latter class, I will show how the energy, mass, and momentum conservation can be used to control perturbations in weighted Sobolev spaces. 

</p>

<HR>

<p><a href="../index.html">Back to the colloquium homepage</a>.</p>

</body>
