<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="colloquium, seminar, Philadelphia, Pennsylvania, Drexel, mathematics">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The Drexel Mathematics Colloquium</title>
</head>
<body>

<h2>The Drexel Mathematics Colloquium: Chao Ma, 27 January 2023</h2>

<HR>

<h3> Implicit bias of optimization algorithms and generalization of over-parameterized neural networks </h3>

<p><i><a href="https://www.chaom.org">Chao Ma (Stanford)</a></i> | 2023-01-27, 3:00 PM at Drexel University, Korman Center, Room 245</p>

<!--<p><strong>See also the <a href="https://drexel.edu/coas/academics/departments-centers/mathematics/events/details/?eid=35699&iid=95356">official website<a> of the talk.</strong></p>-->

<p><strong>Abstract:</strong>
Modern neural networks are usually over-parameterized—the number of parameters exceeds the number of training data. In
this case the loss function tends to have many (or even infinite) global minima, which imposes a challenge of minima
selection on optimization algorithms besides the convergence. Specifically, when training a neural network, the
algorithm not only has to find a global minimum, but also needs to select minima with good generalization among many
others. We study the mechanisms that facilitate global minima selection of optimization algorithms, as well as its
connection with good generalization performance. First, with a linear stability theory, we show that stochastic gradient
descent (SGD) favors global minima with flat and uniform landscape. Then, we build a theoretical connection of flatness
and generalization performance based on a special multiplicative structure of neural networks. Connecting the two
results, we develop generalization bounds for neural networks trained by SGD. Our bounds take the optimization process
into consideration. Furthermore, we study the behavior of optimization algorithms around manifold of minima and reveal
the exploration of algorithms from one minimum to another.
</p>

<HR>

<p><a href="../index.html">Back to the colloquium homepage</a>.</p>

</body>
