<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="colloquium, seminar, Philadelphia, Pennsylvania, Drexel, mathematics">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The Drexel Mathematics Colloquium</title>
</head>
<body>

<h2>The Drexel Mathematics Colloquium: Weiqi Chu, 20 January 2023</h2>

<HR>

<h3> A mean-field opinion model on hypergraphs: from modeling to inference </h3>

<p><i><a href="https://weiqichu.github.io/">Weiqi Chu (UCLA)</a></i> | 2023-01-20, 3:00 PM at Drexel University, Korman Center, Room 245</p>

<!--<p><strong>See also the <a href="https://drexel.edu/coas/academics/departments-centers/mathematics/events/details/?eid=35699&iid=95356">official website<a> of the talk.</strong></p>-->

<p><strong>Abstract:</strong>
The perspectives and opinions of people change and spread through social
interactions on a daily basis. In the study of opinion dynamics on social
networks, one often models social entities (such as twitter accounts) as nodes
and their relationships (such as followship) as edges, and examines how opinions
evolve as dynamical processes on networks, including graphs, hypergraphs,
multi-layer networks, etc. In the first part of my talk, I will introduce a
model of opinion dynamics and derive its mean-field limit as the total number of
agents goes to infinity. The mean-field opinion density satisfies a kinetic
equation of Kac type. We prove properties of the solution of this equation,
including nonnegativity, conservativity, and steady-state convergence. The
parameters of such opinion models play a nontrivial role in shaping the dynamics
and can also be in the form of functions. In reality, it is often impractical to
measure these parameters directly. In the second part of the talk, I will
approach the problem from an `inverse’ perspective and present how to infer the
parameters from limited partial observations. I will provide sufficient
conditions of measurement for two scenarios, such that one is able to identify
the parameters uniquely. I will also provide a numerical algorithm of the
inference when the data set only has a limited number of data points.
</p>

<HR>

<p><a href="../index.html">Back to the colloquium homepage</a>.</p>

</body>
