<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="colloquium, seminar, Philadelphia, Pennsylvania, Drexel, mathematics">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The Drexel Mathematics Colloquium</title>
</head>
<body>

<h2>The Drexel Mathematics Colloquium: William Keith, 8 March 2023</h2>

<HR>

<h3> Ramanujan-Kolberg identities, regular partitions, and multipartitions </h3>

<p><i><a href="https://luzhanghpp.github.io">William Keith (Michigan Tech University)</a></i> | 2023-03-08, 3:00 PM at Drexel University, Korman Center, Room 245</p>

<!--<p><strong>See also the <a href="https://drexel.edu/coas/academics/departments-centers/mathematics/events/details/?eid=35699&iid=95356">official website<a> of the talk.</strong></p>-->

<p><strong>Abstract:</strong>
    Ramanujan-Kolberg identities, so named after Ramanujan's
    "most beautiful identity" $\sum_{m=0}^\infinity p(5m+4) q^n = 5
    \prod_{n=1}^\infty \frac{(1-q^{5n})^5}{(1-q^n)^6}$ relate
    subprogressions of the partition numbers and linear combinations of
    eta-quotients. Descending from equality to congruence mod 2, recent
    work of the speaker and Fabrizio Zanello has produced a large number
    of these with implications for the study of the parity of the
    partition function, and Shi-Chao Chen has shown that these are part of
    an infinite family where the eta-quotients required have a very small
    basis.  Analyses of particular cases from that family yield many
    pleasing patterns: older work of the speaker and Zanello gave
    congruences for the $m$-regular partitions for $m$ odd, and this talk
    will be on more recent joint work which exhibits the very different
    behavior for $m$ even which gives connections to multipartitions. All
    of these results in turn illuminate different aspects of the
    longstanding partition parity problem and hopefully provide some
    useful insight therein.
</p>
<HR>

<p><a href="../index.html">Back to the colloquium homepage</a>.</p>

</body>
