<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="colloquium, seminar, Philadelphia, Pennsylvania, Drexel, mathematics">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The Drexel Mathematics Colloquium</title>
</head>
<body>

<h2>The Drexel Mathematics Colloquium: Gunther Uhlmann, 3 May 2023</h2>

<HR>

<h3> Invisibility via Transformation Optics </h3>

<p><i><a href="https://sites.math.washington.edu//~gunther/">Gunther Uhlmann (University of Washington)</a></i> | 2023-05-03, 3:00 PM at Drexel University, Korman Center, Room 245</p>

<!--<p><strong>See also the <a href="https://drexel.edu/coas/academics/departments-centers/mathematics/events/details/?eid=35699&iid=95356">official website<a> of the talk.</strong></p>-->

<p><strong>Abstract:</strong>

    Can we make objects invisible? This has been a subject of human
fascination for millennia in Greek mythology, movies, science fiction,
etc including the legend of Perseus versus Medusa and the more recent
Star Trek and Harry Potter.  We will describe in a non-technical
fashion a simple and powerful scientific proposal to achieve
invisibility, the so-called transformation optics, and the progress
that has been made in achieving the goal since it was proposed about
20 years ago.

</p>

<HR>

<p><a href="../index.html">Back to the colloquium homepage</a>.</p>

</body>
