<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="colloquium, seminar, Philadelphia, Pennsylvania, Drexel, mathematics">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The Drexel Mathematics Colloquium</title>
</head>
<body>

<h2>The Drexel Mathematics Colloquium: Oleh E. Omel'chenko, 31 May 2023</h2>

<HR>

<h3> Nonstationary synchronization patterns in discrete oscillatory media </h3>

<p><i><a href="http://www.stat.physik.uni-potsdam.de/~omelchenko/">Oleh E. Omel'chenko (Universit&auml;t Potsdam)</a></i> | 2023-05-31, 3:00 PM at Drexel University, Korman Center, Room 245</p>

<!--<p><strong>See also the <a href="https://drexel.edu/coas/academics/departments-centers/mathematics/events/details/?eid=35699&iid=95356">official website<a> of the talk.</strong></p>-->

<p><strong>Abstract:</strong>
    Large networks of nearly identical oscillators, organized as a
    one-dimensional array
    or two-dimensional lattice with nonlocal coupling, are able to support
    peculiar patterns
    consisting of synchronous and asynchronous regions, called chimera states.
    Until recently, such chimera states were studied mainly in the stationary
    case,
    when the shape and position of the pattern remain unchanged over time.
    In this talk, I will show that the world of synchronization patterns
    in nonlocally coupled systems is much richer.
    In particular, it contains chimera states with periodically modulated
    macroscopic dynamics,
    as well as moving chimera states arising from induced or spontaneous
    symmetry breaking.
    A number of surprising properties of such breathing and moving patterns will
    be reported,
    including the non-monotonic dependence of the drift speed on the system
    parameters,
    and the secondary spatial modulation of the moving asynchronous regions.
    Moreover, the constructive role of small heterogeneity of oscillators
    for the stability of breathing and moving chimera states will be
    demonstrated.
     From a mathematical perspective, it will be shown
    how to perform self-consistency and stability analysis of these chimera
    states,
    using the continuum limit formalism, the Ott-Antonsen method
    and some properties of the periodic complex Riccati equation.
</p>
<HR>

<p><a href="../index.html">Back to the colloquium homepage</a>.</p>

</body>
