<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="colloquium, seminar, Philadelphia, Pennsylvania, Drexel, mathematics">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The Drexel Mathematics Colloquium</title>
</head>
<body>

<h2>The Drexel Mathematics Colloquium: Randall Kamien, 19 April 2023</h2>

<HR>

<h3> Knitting Scaffolds and Other Tricks with Minimal(ish) Surfaces </h3>

<p><i><a href="http://www.physics.upenn.edu/~kamien/kamiengroup/">Randall Kamien (University of Pennsylvania)</a></i> | 2023-04-19, 3:00 PM at Drexel University, Korman Center, Room 245</p>

<!--<p><strong>See also the <a href="https://drexel.edu/coas/academics/departments-centers/mathematics/events/details/?eid=35699&iid=95356">official website<a> of the talk.</strong></p>-->

<p><strong>Abstract:</strong>

Triply periodic minimal surfaces can be decomposed into helicoid-like pieces, allowing for large, collective deformations to be studied.  I will present some exact and approximate decompositions and describe work with the Pennsylvania Fabric Discovery Center that utilizes them to predict and understand the behavior of knitted fabrics.
</p>

<HR>

<p><a href="../index.html">Back to the colloquium homepage</a>.</p>

</body>
