<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="colloquium, seminar, Philadelphia, Pennsylvania, Drexel, mathematics">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The Drexel Mathematics Colloquium</title>
</head>
<body>

<h2>The Drexel Mathematics Colloquium: Tapesh Yadav, 15 February 2023</h2>

<HR>

<h3> Asymptotic Moments of Patterned Random Matrices </h3>

<p><i><a href="https://people.clas.ufl.edu/tapeshyadav/">Tapesh Yadav (University of Florida)</a></i> | 2023-02-15, 3:00 PM at Drexel University, Korman Center, Room 245</p>

<!--<p><strong>See also the <a href="https://drexel.edu/coas/academics/departments-centers/mathematics/events/details/?eid=35699&iid=95356">official website<a> of the talk.</strong></p>-->

<p><strong>Abstract:</strong>
    For a sufficiently nice 2-dimensional shape, we define its approximating matrix (or the patterned random matrix) as a random matrix with iid entries arranged according to the given shape. For large approximating matrices, we observe that their eigenvalues roughly follow a fixed (deterministic) distribution depending on the shape of the random matrix. This phenomenon is similar to the classical observation on Wigner matrices. We prove that the moments of the patterned random matrices converge asymptotically as the size of the matrix increases to infinity. The limiting moments are given by the integral of a combinatorially defined function called the path counting function.
</p>
<HR>

<p><a href="../index.html">Back to the colloquium homepage</a>.</p>

</body>
