<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The CAGE Seminar">
  <meta name="keywords" content="colloquium, seminar, Philadelphia, Pennsylvania, Drexel, mathematics">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    td:nth-child(1) {
      font-weight: bold;
    }

    td:nth-child(2) {
      color: #0000CC;
    }

    tr:hover {background-color: #90ee90;}
  </style>

  <title>The Drexel Mathematics Colloquium</title>
</head>
<body>

<h2>The Drexel Mathematics Colloquium: Cyril Banderier, 4 October 2023</h2>

<HR>

<h3> Analytic combinatorics : a survey </h3>

<p><i><a href="https://lipn.univ-paris13.fr/~banderier/?lang=uk">Cyril Banderier (CNRS/Univ. Sorbonne Paris Nord)</a></i> | 2023-10-04, 3:00 PM at Drexel University, Korman Center, Room 245</p>

<!--<p><strong>See also the <a href="https://drexel.edu/coas/academics/departments-centers/mathematics/events/details/?eid=35699&iid=95356">official website<a> of the talk.</strong></p>-->

<p><strong>Abstract:</strong>
    Many combinatorial structures and probabilistic processes have a
recursive nature which allows us to encode their behavior into recurrences,
which, in turn, have a direct translation in terms of functional
equations for some associated generating functions.

Looking at these functions via complex analysis tools then brings
non-trivial asymptotic (and even structural!) insight.
As Hadamard once said: between two truths of the real domain, the
easiest and shortest path quite often passes through the complex domain.

This philosophy is wonderfully presented in the book "Analytic
combinatorics" by Philippe Flajolet and Robert Sedgewick.
This has natural applications in bioinformatics and mathematical physics,
and last but not least in average case of analysis, as illustrated by
Knuth in the Art of Computer Programming.

In this talk, we will see many examples of this philosophy
(on random walks, Pólya urns, graphs, maps, trees, words, compositions,
tableaux, posets, ...).
We shall also see that this approach is largely automatizable with
computer algebra via holonomy theory.
</p>
<HR>

<p><a href="../index.html">Back to the colloquium homepage</a>.</p>

</body>
